/*************************************************
*
*
* DISEÑOS BASE
*
**/
ul,
a,
p,
h1,
h2,
h3,
h4,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  padding: 60px 0;
}

body {
  margin: 0;
}

h1 {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 0;
  text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191,
    1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191,
    1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191,
    1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4),
    1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);
}

.p {
  font-weight: 800;
  font-size: 25px;
  margin-bottom: 0;
  text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191,
    1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191,
    1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191,
    1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4),
    1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);
}

h2 {
  font-family: "cairo", sans-serif;
  font-weight: 100;
  font-size: 30px;
  margin-top: 0;
}

p {
  font-family: "cairo", sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}
/*
*
* FIN DISEÑO BASE
*
*
*********************************************/

/*********************************************
*
*
* DISEÑO PARA CONTENEDORES
*
*
**/
.header {
  position: relative;
  text-align: center;
  background: linear-gradient(
    130deg,
    rgba(156, 15, 38, 1) 0%,
    rgba(209, 36, 55, 1) 100%
  );
  color: white;
}

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  height: 71vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*
*
* FIN DISEÑO PARA CONTENEDORES
*
************************************************/

/***********************************************
*
*
* DISEÑO ENLACES MENU
*
**/
#a1,
#a2,
#a3 {
  margin-right: 2%;
  font-weight: bold;
  color: black;
  font-size: 18px;
}

#a1,
#a2,
#a3,
#a4,
#tlf,
#correo {
  background-image: linear-gradient(to right, #cc0000, #cc0000 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

#a1::before,
#a2::before,
#a3::before,
#a4::before,
#tlf::before,
#correo::before {
  content: "";
  background: #cc0000;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

#a1:hover,
#a2:hover,
#a3:hover,
#a4:hover,
#tlf:hover,
#correo:hover {
  background-position: 0;
}

a:hover::before {
  width: 100%;
}
/*
*
* FIN DISEÑO ENLACES MENU
*
*
*************************************************/

/************************************************
*
* DISEÑO PARA LOS BOTONES DEL BANNER
*
**/
.btn {
  padding: 14px 25px;
  text-transform: uppercase;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.red-btn {
  background: #ed1b24;
  border: 2px solid #ed1b24;
  color: #fff;
}

.red-btn:hover {
  background: #1c376c;
  color: #fff;
  border-color: #ffffff;
}

#botonBanner {
  display: block;
  width: 150px;
  line-height: 40px;
  background: #cc0000;
  text-align: center;
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#botonBanner:before,
#botonBanner:after {
  position: absolute;
  content: "";
  transition: all 0.25s;
}

#botonBanner:before {
  border-bottom: 2px solid white;
  border-left: 2px solid white;
  width: 10%;
  height: 33%;
  left: -10px;
  bottom: -10px;
}

#botonBanner:after {
  border-top: 2px solid white;
  border-right: 2px solid white;
  width: 10%;
  height: 33%;
  top: -10px;
  right: -10px;
}

#botonBanner:hover:before {
  width: 112%;
  height: 140%;
}

#botonBanner:hover:after {
  width: 112%;
  height: 140%;
}
/*
*
* FIN DISEÑO PARA LOS BOTONES DEL BANNER
*
*
*******************************************/

/******************************************
*
* DISEÑO PARA SECCION SERVICIOS
*
*/
.section-services {
  padding-top: 110px;
  padding-bottom: 120px;
  background-color: #211f24;
  color: #fff;
}

.section-services .header-section {
  margin-bottom: 35px;
}

.section-services .header-section .title {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 25px;
  text-transform: uppercase;
  font-weight: 700;
}

.section-services .header-section .title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: #f70037;
}

.section-services .header-section .title:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 45px;
  height: 3px;
  background-color: #f70037;
}

.section-services .header-section .title span {
  color: #f70037;
}

.section-services .header-section .description {
  color: #6f6f71;
}

.section-services .single-service {
  margin-top: 40px;
  background-color: #24252a;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.section-services .single-service .part-1 {
  padding: 40px 40px 25px;
  border-bottom: 2px solid #1d1e23;
}

.section-services .single-service .part-1 i {
  margin-bottom: 25px;
  font-size: 50px;
  color: #f70037;
}

.section-services .single-service .part-1 .title {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.8em;
}

.section-services .single-service .part-2 {
  padding: 30px 40px 40px;
}

.section-services .single-service .part-2 .description {
  margin-bottom: 22px;
  color: #6f6f71;
  font-size: 14px;
  line-height: 1.8em;
}

.section-services .single-service .part-2 a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

.section-services .single-service .part-2 a i {
  margin-right: 10px;
  color: #f70037;
}

.aService {
  font-weight: bold;
}

.aService {
  background-image: linear-gradient(to right, #cc0000, #cc0000 50%, white 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.aService::before {
  content: "";
  background: #cc0000;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.aService:hover {
  background-position: 0;
}
/*
*
* FIN DISEÑO PARA SERVICIOS
*
*
*******************************************************/

/*******************************************************
*
* DISEÑO PARA LA SECCION DE OFERTAS
*
*
**/
.ofertas:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 45px;
  height: 3px;
  background-color: white;
}

.ofertas:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: white;
}

.ofertas {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 25px;
  text-transform: uppercase;
  font-weight: 700;
}
/*
*
* FIN DISEÑO SECCION OFERTAS
*
*
***********************************************/

/****************************************************************
*
* DISEÑO PARA LOS DATOS DE LA EMPRESA (PAGINA CONTACTOS)
*
*
*/
#datosEmpresa {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/*
*
* FIN DISEÑO PARA LOS DATOS DE LA EMPRESA (PAGINA CONTACTOS)
*
****************************************************************/

/**********************************************
*
* DISEÑO PARA SECCION TESTIMONIO
*
**/
.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  margin-left: 30%;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.testimonial-card .avatar {
  width: 110px;
  margin-top: -60px;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
}

h5 {
  font-weight: bold;
}
/*
*
* FIN DISEÑO PARA TESTIMONIO
*
***********************************************/

/**********************************************
*
* DISEÑO PARA EL FOOTER
*
**/

footer {
  background-color: #222023;
  background-image: -webkit-linear-gradient(top, #222023, #1e2c47);
  background-image: -moz-linear-gradient(top, #222023, #1e2c47);
  background-image: -o-linear-gradient(top, #222023, #1e2c47);
  background-image: linear-gradient(to bottom, #222023, #1e2c47);
  color: #fff;
  padding: 220px 0;
  font-size: 17px;
}

footer h3 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
}

footer h4 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 2px;
}

.about-footer li i {
  position: absolute;
  left: 0;
}

.about-footer li {
  padding-left: 40px;
  position: relative;
  margin-bottom: 40px;
}

.about-footer ul {
  margin-top: 40px;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #ed1b24;
}

.footer-title {
  border-bottom: 2px solid #a61f2d;
  padding-bottom: 25px;
  margin-bottom: 35px;
}

ul.footer-social {
  float: right;
}

ul.footer-social li {
  display: inline;
  margin-right: 16px;
}

ul.footer-social i {
  width: 30px;
  height: 30px;
  background: #fff;
  color: #222025;
  text-align: center;
  line-height: 30px;
  border-radius: 30px;
  font-size: 16px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 800;
}

ul.footer-social li:last-child {
  margin-right: 0px;
}

ul.footer-social i:hover {
  background: #ed1b24;
  color: #fff;
}

.page-more-info li {
  margin-bottom: 31px;
}

footer .table td:first-child {
  font-weight: 600;
  padding-left: 33px;
}

footer .table td:last-child {
  text-align: right;
}

footer .table td {
  padding: 0px;
  border: 0;
}

td {
  color: white;
}

footer .table td i {
  position: absolute;
  left: 0px;
  font-size: 21px;
  top: 6px;
}

footer .table td {
  position: relative;
  padding: 4px 0;
}

.footer-logo td {
  padding-right: 4px !important;
}

.footer-logo td:last-child {
  padding-right: 0px !important;
}

footer hr {
  border-color: #9294a0;
}

.footer-bottom p {
  text-align: right;
}

.footer-bottom {
  margin-top: 30px;
}

.open-hours hr {
  margin: 30px 0;
}
/*
*
* FIN DISEÑO FOOTER
*
*
******************************************/

/*****************************************
*
* MEDIA QUERY
*
*
*/
@media (max-width: 1350px) {
  #c1 a,
  #c2 a,
  #c3 {
    width: 100%;
    display: block;
  }

  #infoEmpresa,
  #inf1,
  #inf2,
  #inf3,
  #c1,
  #c2,
  #c3 {
    display: none;
  }

  #datosEmpresa {
    grid-template-columns: repeat(1, 1fr);
  }

  #datos1 {
    margin-bottom: 5%;
  }
}

@media (max-width: 770px) {
  #paginasFooter {
    margin-top: 10%;
  }

  #lacado {
    margin-top: 25%;
  }

  #lacado2 {
    margin-top: 13%;
  }

  #botonesOpciones,
  #botonesOpciones1,
  #botonesOpciones2 {
    margin-top: 25%;
  }
}
/*
*
* FIN MEDIA QUERY
*
******************************************/
