

* {
    font: 'San Francisco', Helvetica, Arial, san-serif;
}

a  {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a:hover {
    color: red;
}

#a1, #a2, #a3 {
    margin: 20px;
}

#inicioSesion, #registro {
    font-weight: normal;
}

#logologinDiv {
    display: inline-block;
}

#logoDiv {
    width: 50%;
}

#loginRegister {
    z-index: 10;
    position: absolute;
    right: 0;
    top: 0;
}

#title_enroll, #titulo {
    height: 70vh;
}

#titulo {
    background-image: url("");
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


/******************************************
*
* DISEÑO PARA SECCION SERVICIOS
*
*/
.section-services {
    padding-top: 110px;
    padding-bottom: 120px;
    background-color: #211f24;
    color: #fff;
}

.section-services .header-section {
    margin-bottom: 35px;
}

.section-services .header-section .title {
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 25px;
    text-transform: uppercase;
    font-weight: 700;
}

.section-services .header-section .title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 1px;
    background-color: #f70037;
}

.section-services .header-section .title:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 3px;
    background-color: #f70037;
}

.section-services .header-section .title span {
    color: #f70037;
}

.section-services .header-section .description {
    color: #6f6f71;
}

.section-services .single-service {
    margin-top: 40px;
    background-color: #24252a;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.section-services .single-service .part-1 {
    padding: 40px 40px 25px;
    border-bottom: 2px solid #1d1e23;
}

.section-services .single-service .part-1 i {
    margin-bottom: 25px;
    font-size: 50px;
    color: #f70037;
}

.section-services .single-service .part-1 .title {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.8em;
}

.section-services .single-service .part-2 {
    padding: 30px 40px 40px;
}

.section-services .single-service .part-2 .description {
    margin-bottom: 22px;
    color: #6f6f71;
    font-size: 14px;
    line-height: 1.8em;
}

.section-services .single-service .part-2 a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.section-services .single-service .part-2 a i {
    margin-right: 10px;
    color: #f70037;
}

.aService {
    font-weight: bold;
}

.aService {
    background-image: linear-gradient(to right, #cc0000, #cc0000 50%, white 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

.aService::before {
    content: "";
    background: #cc0000;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

.aService:hover {
    background-position: 0;
}
/*
*
* FIN DISEÑO PARA SERVICIOS
*
*
*******************************************************/

/*******************************************************
*
* DISEÑO PARA LA SECCION DE OFERTAS
*
*
**/
.ofertas:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 3px;
    background-color: white;
}

.ofertas:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 1px;
    background-color: white;
}

.ofertas {
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 25px;
    text-transform: uppercase;
    font-weight: 700;
}
/*
*
* FIN DISEÑO SECCION OFERTAS
*
*
***********************************************/


/**********************************************
*
* DISEÑO PARA EL FOOTER
*
**/

footer {
    background-color: #222023;
    background-image: -webkit-linear-gradient(top, #222023, #1e2c47);
    background-image: -moz-linear-gradient(top, #222023, #1e2c47);
    background-image: -o-linear-gradient(top, #222023, #1e2c47);
    background-image: linear-gradient(to bottom, #222023, #1e2c47);
    color: #fff;
    padding: 220px 0;
    font-size: 17px;
}

footer h3 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
}

footer h4 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    margin-bottom: 2px;
}

.about-footer li i {
    position: absolute;
    left: 0;
}

.about-footer li {
    padding-left: 40px;
    position: relative;
    margin-bottom: 40px;
}

.about-footer ul {
    margin-top: 40px;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #ed1b24;
}

.footer-title {
    border-bottom: 2px solid #a61f2d;
    padding-bottom: 25px;
    margin-bottom: 35px;
}

ul.footer-social {
    float: right;
}

ul.footer-social li {
    display: inline;
    margin-right: 16px;
}

ul.footer-social i {
    width: 30px;
    height: 30px;
    background: #fff;
    color: #222025;
    text-align: center;
    line-height: 30px;
    border-radius: 30px;
    font-size: 16px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    font-weight: 800;
}

ul.footer-social li:last-child {
    margin-right: 0px;
}

ul.footer-social i:hover {
    background: #ed1b24;
    color: #fff;
}

.page-more-info li {
    margin-bottom: 31px;
}

footer .table td:first-child {
    font-weight: 600;
    padding-left: 33px;
}

footer .table td:last-child {
    text-align: right;
}

footer .table td {
    padding: 0px;
    border: 0;
}

td {
    color: white;
}

footer .table td i {
    position: absolute;
    left: 0px;
    font-size: 21px;
    top: 6px;
}

footer .table td {
    position: relative;
    padding: 4px 0;
}

.footer-logo td {
    padding-right: 4px !important;
}

.footer-logo td:last-child {
    padding-right: 0px !important;
}

footer hr {
    border-color: #9294a0;
}

.footer-bottom p {
    text-align: right;
}

.footer-bottom {
    margin-top: 30px;
}

.open-hours hr {
    margin: 30px 0;
}

.footer-top ul {
    list-style: none;
}

.footer-top ul li {
    font-weight: bold;
}

/*
*
* FIN DISEÑO FOOTER
*
*
******************************************/


/*****************************************
*
* DISEÑO LOGIN
*
*/

#menuLogin #logoLogin {
    margin-left: 80%
}

.contenedorLogin {
    font-family: 'Flame', sans-serif;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.imagenLogin {
    border-radius: 50px;
    width: 30%;
    background-image: url("../img/main.jpg");
}

.campos {
    border-radius: 50px;
    background-color: #f8f9fa;
}

.campos form {
    margin-top: 2%;
    text-align: center;
}

.imagenLogin, .campos {
    margin: 15px;
    height: 60vh;
}

.formularioLogin h3 {
    text-align: center;
}

#correo, #password {
    line-height: 50px;
    font-size: large;
    text-align: center;
    border-radius: 55px;
    border: 2px solid black;
}

#correo:hover, #password:hover {
    border: 2px solid #f70037;
}

form input {
    background-color: #f8f9fa;
}

@media (max-width: 1250px) {
    .imagenLogin {
        display: none;
    }
}

/*
*
* FIN DISEÑO LOGIN
*
*
******************************************/


/******************************************
*
* DISEÑO REGISTER
*
**/

.contenedorRegister {
    font-family: 'Flame', sans-serif;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.imagenRegister {
    border-radius: 50px;
    width: 30%;
    background-image: url("../img/main.jpg");
}

.camposRegister{
    border-radius: 50px;
    background-color: #f8f9fa;
    text-align: center;
}

#botonRegistrar {
    width: 100%;
    text-align: center;
}

.camposRegister form{
    text-align: left;
}

.imagenRegister, .camposRegister {
    margin: 15px;
    height: 100 vh;
}

.formularioRegister h3 {
    text-align: center;
}

#correoRegsiter, #passwordRegister, #nombreRegister {
    border: 0px solid;
    border-bottom: 3px solid black;
}

#regsiterForm {
    text-align: left;
}
.ccenter{
    text-align: center;
}

.label {
    font-size: 18px;
}

@media (max-width: 1250px) {
    .imagenRegister {
        display: none;
    }
}

/*
*
* FIN DISEÑO REGISTER
*
*
******************************************/

/*****************************************
*
* INICIO DISEÑO CONTACTOS
*
*/

#datosEmpresa {
    margin-top: 11.8%;
    padding-bottom: 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#botonEnviarContacto {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#enviarFormularioContacto {
    margin-top: 2%;
    color: white;
    font-weight: bold;
    width: 50%;
}

#formularioContactos label{
    margin-top: 5%;
}

/*
*
* FIN DISEÑO CONTACTOS
*
*********************************************/