deploy.ant.properties.file=C:\\Users\\javie\\AppData\\Roaming\\NetBeans\\17\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Angel/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Program Files (x86)/Tomcat
j2ee.server.instance=tomcat90:home=C:\\Program Files (x86)\\Tomcat
j2ee.server.middleware=C:/Users/Angel/Payara_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\javie\\AppData\\Roaming\\NetBeans\\17\\build.properties
